.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 4px;
    column-gap: 4px;
}
.container>div{
    outline: auto;
}
.because-youre-special {
    grid-column: 1/4;
}
header{
    background-color: rgb(219, 17, 219);
    color: rgb(255, 221, 27);
    text-align: center;
    font-size: 2.5vh;
}
body{
    padding: 0;
    margin: 0;
}
nav{
    background-color: rgb(219, 17, 219);
    margin-top: 0;
    position: sticky;
}
nav ul{
    list-style: none;
    display: flex;
    font-size: 2vh;
}
nav ul li{
    width: 20vw;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}
nav ul li a{
    color: rgb(255, 227, 65);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-duration: 0.3s;
}
nav ul li :hover{
    background-color: blueviolet;
}
.featured{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    height: 50vw;
}
.newsImage{
    width: 100%;
    height: 70%;
}
.featured a{
    text-decoration: none;
}
.featured a h1{
    width: 100%;
    font-size: 3.5vw;
    text-align: center;
    color: black;
}
.weather img{
    height: 25vw;
    width: 50vw;
}
.weather{
    grid-column: 2 / 4;
    background-image: url(Images/weather.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.label{
    font-size: 1vw;
    color: rgb(192, 192, 192);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 1%;
    margin-left: 3px;
}
.grid-item{
    height: 25vw;
    width: 25vw;
}
.grid-item a{
    text-decoration: none;
}
.title{
    color: black;
    font-size: 1.7vw;
    margin-left: 3px;
}
hr{
    margin-top: 0;
}
footer{
    background-color: rgb(107, 9, 199);
    color: rgb(223, 223, 17);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
